# an

an/an-aar/: build.gradle
an/an-aar/src/androidTest/java/com/an/an_aar/: ExampleInstrumentedTest.java
an/an-aar/src/main/: AndroidManifest.xml
an/an-aar/src/main/java/com/an/an_aar/: AboutAAR.java
an/an-aar/src/main/java/com/an/an_aar/app/zxing/activity/: AarCaptureActivity.java  AarCodeMode.java  AarZxingMainActivity.java  DDecodeHintType.java  DEncodeHintType.java  MipcaActivityCapture.java
an/an-aar/src/main/java/com/an/an_aar/app/zxing/fragment/: CaptureFragment.java
an/an-aar/src/main/java/com/an/an_aar/app/zxing/utils/: CodeUtils.java
an/an-aar/src/main/java/com/an/an_aar/app/zxing/zxing/camera/: AutoFocusCallback.java  BitmapLuminanceSource.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  (+1 more)
an/an-aar/src/main/java/com/an/an_aar/mvp/base/: BaseActivity.java  BaseFragment.java  SuperActivity.java  SuperFragment.java
an/an-aar/src/main/java/com/an/an_aar/mvp/utils/: DPicDetailsActivity.java
an/an-aar/src/main/java/com/an/an_aar/mvp/view/: LuueCircleImageView.java  LuueSmoothImageView.java  LuueVerticalViewPager.java  LuueViewPager.java
an/an-aar/src/main/java/com/an/an_aar/struts/utils/: AndroidFeature.java  DUtilsActivity.java  DUtilsAnimHeart.java  DUtilsFeature.java
an/an-aar/src/main/res/layout/: aar_activity_main.xml  aar_zxing_activity_main.xml  aar_zxing_activity_mipcapture.xml  aar_zxing_fragment_capture.xml
an/an-aar/src/test/java/com/an/an_aar/: ExampleUnitTest.java
(+116 files in other folders)
